.container, .loading-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-container {
    width: 300px;
    margin: 50px 0;
}

.loading-error {
    height: 100vh;
    color: #33A6BA;
    font-size: 50px;
}

h1 {
    font-weight: 300;
    color: #33A6BA;
    text-align: center;
}

.add-loc button {
    width: 100%;
    background-color: #33A6BA;
    text-align: left;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-loc button span {
    float: right;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

ul li {
    box-shadow: 0px 4px 6px 0px #0000000D;
    box-shadow: 0px 10px 15px -5px #0000001A;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 16px;
}

ul li h2{
    font-weight: 700;
}

ul li.active .card-title{
    background-color: #989EA7;
    color: white;
    border-radius: 8px 8px 0 0;
}

ul li.active .card-title span {
    color: white;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.card-title span {
    color: #33A6BA;
}

.card-title, .card-details {
    padding: 10px 20px;
}

.card-details .action {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E8EDF3;
    margin-top: 20px;
}

.card-details .action button {
    background-color: unset;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
}

.card-details .action button span {
    float: right;
    margin-right: 5px;
}

.card-details .action button.edit {
    color: #989EA7;
}

.card-details .action button.delete {
    color: #FF7B92;
}

p.email {
    color: #33A6BA;
}